<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
     /* content box is by default  420 size*/
        *{box-sizing: content-box;

        }

        /* border box is 350+20   */


        *{box-sizing: border-box;

        }
        div{
            padding: 20px;
            width: 350px;
            background-color: crimson;
             /* border:10px solid red; */
         border-width: 5px;
         border-style: dashed;
         border-color: darkblue;
         /* margin-top: 10px; */
         /* margin-left: 20px; */
         /* margin-bottom: 50px; */
         margin: 20px;;

         word-wrap: break-word;
         margin: 10px;
         

         
        }
        


    </Style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati officiis fugiat amet eligendi enim totam libero officia. Optio id quos, distinctio sapiente, perferendis perspiciatis earum incidunt illum, quis rerum odit.</p>

    </div>
    
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur laborum veritatis, consequuntur reiciendis alias quod qui facilis similique pariatur, cupiditate modi repellat et ab corrupti aliquam in maxime id laboriosam?</p>

    </div>
    
</body>
</html>